<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#main{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-box;
			display: -o-box;
			display: box;
			-webkit-box-orient: vertical;
			-moz-box-orient: vertical;
			-ms-box-orient: vertical;
			-o-box-orient: vertical;
			-box-orient: vertical;
		}
		#top, #bottom{
			width: 100%;
			height: 30px;
		}
		#top{
			background: pink;
			position: fixed;
			top: 0;
		}
		#middle{
			width: 100%;
			background: #ccc;
			position: fixed;
			top: 30px;
			bottom: -30px;
		}
		#bottom{
			background: pink;
			position: fixed;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="top"></div>
		<div id="middle"></div>
		<div id="bottom"></div>
	</div>
</body>
</html>